| कल्याण डोंबिवली महानगरपालिका
बांधकाम, कल्याण विभाग
जा.क्र.कडोंमपा/ काअ/बांध./कवि/ Sex
दिनांक :- 9 /१० /२०२५.
—: मागणीपत्र :-
| प्रति, |
Ss मे. भारती एअरटेल लि.
७ वा मजला, इंटरफेस--०७, न्यु लिंक रोड,
| मालाड (प), मुंबई - ४०० ०६४.
विषय :- कल्याण विभागात मे. भारती एअरटेल लि., यांना ओ.एफ.सी.केबळ टाकणेकामी
| परवानगी देणेबाबत.
संदर्भ :- १) मे. भारती एअरटेल लि. यांचा दि. १८/०९/२०२५ रोजीचा अर्ज.
२) मा. शहर अभियंता यांची दि. ०९/१०/२०२५ रोजीची मंजुरी.
> वरील विषयात नमूद केल्यानुसार मे. भारती एअरटेल लि. यांना कल्याण विभागात ओ.एफ.सी.केबल
टाकण्याकामी परवानगी देणे अपेक्षिलेलळी आहे. संदर्भिय पत्रानुसार मे. भारती एअरटेल लि. यांना ओ.एफ सी केबल
टाकणेकामी ३२८.०० मी. लांबीच्या रस्त्यांच्या कामासाठी परवानगी अपेक्षिलेली असून त्याचा तपशिल खालीलप्रमाणे
आहे.
| AH. रस्त्याचे नाव विभाग | लांबी (मीटर) लांबी (मीटर) | एकूण लांबी
| पेव्हरब्लॉक खडीकरण | (मीटर)
१ | वसंतव्हेली रोड आणि अंतर्गत| कल्याण २७८ ५० | BRC
| रस्ते - डी मार्ट मोहन स्क्वेअर
१ ते मोतीराम सापे रोड येथील
।मोकळी जागा |
1 खल |
एकुण रस्ता लांबी - ३२८ मीटर
तक्ता क्र.:- अ
= रस्त्याचे नांव | न लांबी | मंजुर दर एकूण रक्‍कम
पेव्हरब्लॉक
१ |कल्याण विभागातील विविध ठिकाणी Pas] २७८ मीटर | ९२६९.२७ रु. २५७६८५७.०६
,टकणेकरिता.
२ ।भुईभाडे १० रू. प्रति मीटर असे २० वर्षाकरिता २७८ मीटर Roo  |रु. ५५६००.००
3 ।सुपरविजन चार्ज खोदाई शुल्कावर १५% —— - रु. ३८६५२८.५६
४ सिक्युरिटी डिपॉझीट खोदाई शुल्कावर १०% —— —= रु. २५७६८५.७१
| एकूण रु. ३२७६६७१.३३ |