# cfg: --oem 1 --psm 4
तक्ता क्र.:- ब
अक्र रस्त्याचे Wa रस्त्याची लांबी मंजुर दर एकूण रक्‍कम
खडीकरण | .

१ lara विभागातील विविध ठिकाणी केबल) Yo मीटर | ५८७१.३९ (रु. २९३५६९.५०
टाकणेकरिता.

1-7
बाल्य वा
ie [ख््

एकुण अधिभार रककम अ बव ब = रु. ३२७६६७१.३३ + रु. ३७६९६१.८८ = ३६५३६२३२.८८

Say रु. 38,43,833/— |
अटी व शर्ती :- | A
१) रस्ता खोदाई करणेसाठी पोलीस शहर वाहतुक शाखा, कल्याण यांना कळवुन व त्यांचे सोईप्रमाणे काम करणेत ~
यावे. । |
२) ओ.एफ सी केबल टकणेसाठी रस्ता खोदाई करताना काँक्रीट रस्त्यालगत न करता किमान १ फुट अंतर सोडून
रस्त्याच्या कडेला खोदाई करावी. .
३) वाहतुकीस अडथळा व अपघात होणार नाही याची दक्षता घ्यावी.
४) रस्ता खोदण्याचे काम पूर्ण झाल्यानंतर खोदलेली माती चरीमध्ये व्यवस्थीत भरण्यात यावी व उर्वरीत माती
उचलण्याची व्यवस्था करणेत यावी. जेणेकरुन रस्ता वाहतुकीस सुरळीत होईल.
५) रस्ता खोदण्यापूर्वी सदर रस्त्यांच्या संबंधीत विभागाशी संपर्क साधुन त्याच्या सहमती नुसार काम सुरु
करण्यात यावे. | | |
६) रस्ता खोदाई करण्यापूर्वी उपअभियंता (बांधकाम मुख्यालय) यांना पूर्वसूचना दिल्यानंतरच कामास सुरुवात |
करावी. सदरचे रस्ते खोदण्याचे काम व ओ.एफ.सी केबल टाकण्याचे काम प्रत्यक्ष सुरु झाल्यावर या सुरु
झालेल्या कामाचा साप्ताहिक अहवाल छायाचित्रासह उपअभियंता (बांधकाम मुख्यालय) यांना सादर करावा. LL
तसेच सदरचा अहवाल असमाधानकारक आढळल्यास आपल्याला प्रदान करण्यात आलेली परवानगी रद्द
__ झरण्याचा हक्‍क महापालिकेकडे राहील.
७) सदर रस्ता खोदाई करताना कोणताही अपघात अथवा जिवीतहानी झाल्यास ज्याची संपूर्णत: जबाबदारी आपली
राहील.
. ८) केबल टाकणेसाठी खोदाईचे काम करतेवेळी पाण्याची पाईप लाईन / विदयुत Haw / टेलीफोन केबल इ.
____ हानी झाल्यास सदर बाबतची दुरुस्ती अथवा नुकसान भरपाईची जबाबदारी आपली राहील.
९) खोदाईचे काम करतेवेळी प्रत्यक्ष जागेवर कामाची माहिती तसेच खोदकाम करणाऱ्या अभिकरणाचे नाव तसेच
संबंधीत कंपनीचा अभियंता यांची माहिती तसेच दूरध्वनी क्रमांक दर्शविणारा फलक बसविणे बंधनकारक राहील.
१०) खोदाईचे काम करतेवेळी आवश्यक त्या सुरक्षा उपाय योजण्यात यावे. ज्याप्रमाणे सुरक्षा टेव लावणे, बॅरीगेट्स
बसविणे, रस्त्याचे खोदाईबाबत नामफलक लावणे तसेच कंपनीचे नाव दर्शविणारा नामफलक लावणे.
याबाबत, कोणत्याही प्रकारची तक्रार प्राप्त झाल्यास त्या तक्रारीचे त्वरीत निराकरण करण्यात यावे, अन्यथा
आपणावर दंडात्मक कारवाई करण्यात येईल याची नोंद घ्यावी.
११) रस्ते खोदण्याचे काम प्रत्यक्ष पूर्ण झाल्यावर उपअभियंता (बांधकाम मुख्यालय) यांचेमाफत पुन्हा सर्वेक्षण करुन