# cfg: --oem 1 --psm 6
| कल्याण डोंबिवळी महानगरपालिका |
बांधकाम, कल्याण विभाग
| जा.क्र.कडोंमपा/ काअ/बांध./कवि/ 0-९
दिनांक :- 9 /१० /२०२५.
— सागणीपत्न :- |
प्रति, | |
8. भारती एअरटेल लि.
७ वा मजला, इंटरफेस-०७, न्यु लिंक रोड,
न मालाड (4), मुंबई -- ४०० ०६४.
विषय :-- कल्याण विभागात मे. भारती एअरटेल लि., यांना ओ.एफ.सी.केबळ टाकणेकामी
, परवानगी देणेबाबत. |
संदर्भ :- १९) मे. भारती एअरटेल लि. यांचा दि. १८/०९/२०२५ रोजीचा अर्ज. |
| २) मा. शहर अभियंता यांची. दि. ०१/१०/२०२५ रोजीची मंजुरी.
L वरील विषयात नमूद केल्यानुसार मे. भारती एअरटेल लि. यांना कल्याण विभागात ओ.एफ.सी.केबल
7 टाकण्याकामी परवानगी देणे अपेक्षिलेली आहे. संदर्भिय पत्रानुसार मे. भारती एअरटेल लि. यांना ओ.एफ.सी.केबल
टाकणेकामी ३२८.०० मी. लांबीच्या रस्त्यांच्या कामासाठी परवानगी अपेक्षिलेली असून त्याचा तपशिल खालीलप्रमाणे
आहे. |
अक्र) waar विभाग | लांबी (भीटर) _ । लांबी (मीटर एकूण लांबी
पेव्हब्लॉके | खडीकरण (Hed)
१ | वसंतव्हेली रोड आणि अंतर्गत) कल्याण |. २७८ ५० ३२८
| रस्ते - डी मार्ट मोहन स्क्वेअर
१ ते मोतीराम सापे रोड येथील
मोकळी जागा |
|| एकू ||
का
एकुण रस्ता लांबी - ३२८ मीटर
' तक्‍ता क्र.:- अ | |
| अक्र रस्त्याचे नांव रस्त्याची लांबी | मंजुर दर एकूण रक्‍कम
| पेव्हर्लॉक
१ 'कल्याण विभागातील विविध ठिकाणी केबल) २७८ मीटर | ९२६९.२७ |रु. २५७६८५७.०६
| टकणेकरिता.
|| | एकूण |