|
|
= नवी मुंबई Navi Mumbai .
‘ af ‘ महानगरपालिका Municipal Corporation
a वक धर 'पहितल्ला माळा, बेलापूर भवन, सी.बो,डो., 1ST. FLOOR, BELAPUR BHAVAN, ©.B.D.;
pen १0 नवी Gas - ४०० ६९४, NAVI MUMBAI - 400 64.
दूरध्वनी क्र : ७५७ १७ ६४, ७५७ १७ BZ TEL. No. ५757 17.33, 757 17 28
Chow a ७५७ ४० ररे 757 40 22
AOR: ७५७ ge ety 86% 3757 37 85
नमुंमपा/परि-1/टे.क्र.-10/ 1132/2025
| दि. 4 / ॥०/2025
प्रति,
मे. भारती एअरटेल ल्रि.
सातवा मजला, .इंटरफेस-7
3) लिंक रोड मत्राड (प)
विषय :- रस्ता खोदकाम शुल्क भरणा, करणेबाबत. न
संदर्भ :- 1. आपल्या संस्थेचे पत्र दि.14/7/25 रोजीचे पत्र.
2. कार्यकारी अभियंता,तुर्भे यांनी दि 23/9/25 रोजी सादर केलेले अंदाजपत्रक. *
उपरोक्त विषयाबाबत कळविण्यात येते की, मे. भारती ऐअरटेल लिमिटेड यांना नेरूळ विभागात साऊथ सेंट्रल
रोड ( HP Petrol pump जवळ) ते मनीष्‌ एक्सपोर्ट पर्यन्त असे एकुण 812 मी. ओपन ट्रेचिंग पध्दतीने
खोदकाम प्रस्तावित केलेले आहे. त्याअनुषंगाने मा. कार्यकारी अभियंता यांनी डांबरी रस्त्यावर खोदकामाचे अंदाजपत्रक सादर
केत्रेले आहे. |
सामान्य प्रशासन विभागाकडील शासन निर्णयानुसार तसेच कार्यकारी अभियंता यांनी दिलेल्या अंदाजपत्रकानुसार खाली
नमुद केल्याप्रमाणे शुल्काची रक्‍कम दर्शवित्रेली आहे. तरी आपण खोदकामाकरीता खालीलप्रमाणे रक्‍कम महानगरपालिकेत जमा
करावी,
अ) HDD/ ओपन ट्रेंच
खडडयांची क्षेत्रफळ
अ.क्र. | पृष्ठभागाचा प्रकार संख्या | लांबी | रुंदी | चो.मी. प्रति चो.मी. दर रक्‍कम ,
9600.00 172800.00
नविन डांबरी पृष्ठभाग | 8.00 | 1.50 | 1.50 | 18.00 9600.00 172800.00
 ष्ळ | ष्ळ|व्ळ| वळ वळ
नविन डांबरी पृष्ठभाग 9600.00 6019200.00
1 (ओपन ट्रेंच पध्दत) 627.00 9600.00 6019200.00
AR पर्यवेक्षण शुल्क १५ % 1857965
रु 10/- प्रति वर्ष प्रति मीटर या प्रमाणे 20 वर्षासाठी एकरकमी रु200/- प्रती मीटर प्रमाणे न
D) भुईभाडे 162400
TUT प्रमाणे नमुंमपाकडील खोदकामाकरिताचे GAIN शुल्क रक्कम रुपये 1,25,56,456/- पर्यवेक्षण शुल्क रक्कम रुपय
18,57,965/- आणि सुरक्षा अनामत रक्‍कम रूपये 14,24,440 /- तसेच भुईभाडे रक्‍कम रुपये 1,62,400/- अशी सर्व मिळुन एकुण रक्‍कम रू
1,58,31,241/- ( अक्षरी रक्‍कम रुपये एक कोटी अठठावन्न लक्ष एकतीस हजार दोनशे एक्केचाळीस मात्र )इतक्या रक्कमेचा धनाकर्ष (डी.डी.)
तयार करुन नवी मुंबई महानगरपालिकेच्या लेखा विभागात जमा करावा व सदर पावतीची छायांकित प्रत या कार्यालयास सादर कराबी. आणि सदर
खोदकामाच्या अनुषंगाने करारनामा सादर करावा. तदनंतरच आपल्या संस्थेस रस्ता खोदाईबाबतची परवानगी देण्याची कार्यवाही करण्यात येईल,
| याची नोंद घ्यावी, उपरोक्‍त रक्कमेच्या अनुषंगाने Notification No.03/2018 Central Tax (Rate) दि.25 जानेवारी 2018 अन्वये GST भरणा
करणेची जबाबदारी आपल्या संस्थेची राहील . याची नोंद घ्यावी.
mite
NMMC GST NO. :27AAALC0296J1Z4 (सोमनाथ पोटरे)
PAN NO. “AAALCO2965 उप आयुक्त (परिमंडळ-१) |
सेवा क्र. :997212 नवी मुंबई महानगरपालिका
. |