# cfg: --oem 1 --psm 6
|
|_-
नात नवी मंबई शिल्पा Mumbo
७ म. \ महानगरपालिका Municipal Corporation
A या टू AS पहिला माळा, येलापूर भवन, 'सी.यो.ञो., 1ST. FLOOR, BELAPUR BHAVAN, C.B.D.;
aN reat wat gas - ४०० ६९४. NAVI MUMBAI - 400 614,
दूरथ्यनी क्र : ७५७ १७ ३४, ७५७ १७ २८. TEL. No. :757 17.33, 757 17 28
Nae ७५७ ४० BW 757 40 22
-फॅम्स: ७५७ ge ey _ 0% 75737 85
नमुंमपा/परि-1/टे.क्र.-10/ 1738८12025
न दि. _3/ ॥०॥2025
प्रति,
मे. भारती एअरटेल त्रि.
सातवा मजल्रा, .इंटरफेस-7
न्यु लिंक रोड मलाड (प)
विषय :- रस्ता खोदकाम शुल्क भरणा, करणेबाबत. °
संदर्भ :- 1. आपल्या संस्थेचे पत्न दि.14/7/25 रोजीचे पत्न.
2, कार्यकारी अभियंता,तुर्भे यांनी दि 23/9/25 रोजी सादर केलेले अंदाजपत्रक, *
उपरोक्त विषयाबाबत कळविण्यात येते की, मे. भारती ऐअरटेल लिमिटेड यांना नेरूळ विभागात साऊथ सेंट्रल.
रोड ( HP Petrol pump जवळ) Fae एक्सपोर्ट पर्यन्त असे एकुण 812 मी. ओपन ट्रेचिंग पध्दतीने
खोदकाम प्रस्तावित केलेले आहे. त्याअनुषंगाने मा. कार्यकारी अभियंता यांनी डांबरी रस्त्यावर खोदकामाचे अंदाजपत्रक सादर
केत्रेले आहे. |
सामान्य प्रशासन विभागाकडील शासन निर्णयानुसार तसेच कार्यकारी अभियंता यांनी दिलेल्या अंदाजपत्रकानुसार खाली
नमुद केल्याप्रमाणे शुल्काची रक्‍कम दर्शविलेली आहे. तरी आपण खोदकामाकरीता खालीलप्रमाणे रक्‍कम महानगरपालिकेत जमा
करावी,
अ) 1100/ ओपन ट्रेंच
खडडयांची क्षेत्रफळ
अ.क्र. | पृष्ठ्ञागाचा प्रकार संख्या | लांबी | रुंदी | चो.मी. प्रति चौ.मी. दर रक्‍कम ,
1 | नविन डांबरी पृष्ठभाग | 8.00 | 1.50 | 1.50 | 18.00 9600.00 172800.00
डा वळ वळ
नविन डांबरी पृष्ठभाग 9600.00 6019200.00
1 (ओपन ट्रेंच पध्दत) 00 | 627.00 9600.00 6019200.00
A वर पर्यवेक्षण शुल्क १५ % 1857965
AtB वर सुरक्षा अनामत रक्‍कम १०% "1424440
रु 10/- प्रति वर्ष प्रति मीटर या प्रमाणे 20 वर्षासाठी एकरकमी रु200/- प्रती मीटर प्रमाणे |
0) भुईभाडे 162400
____]_______,___________,__' एकृण > __| 15831241.00
Rit प्रमाण नमुंमपाकडील खोदकामाकरिताचे पूनस्थापना शुल्क रक्कम रुपये 1,23,00,436/- पर्यवेक्षण शुल्क रक्कम रुपय
18,57,965/- आणि सुरक्षा अनामत रक्‍कम रूपये 14,24,440 /- तसेच भुईभाडे रक्‍कम रुपये 1,62,400/- अशी सर्व मिळुन एकुण रक्‍कम रू
1,58,31,241/- ( अक्षरी रक्‍कम रुपये एक कोटी अठठावन्न लक्ष एकतीस हजार दोनशे एक्केचाळीस मात्र )इतक्या रक्‍कमेचा धनाकर्ष (डी.डी)
तयार करुन नवी मुंबई महानगरपालिकेच्या लेखा विभागात जमा करावा व सदर पावतीची छायांकित प्रत या कार्यालयास सादर करावी. आणि सदर
खोदकामाच्या अनुषंगाने करारनामा सादर करावा. तदनंतरच आपल्या संस्थेस रस्ता खोदाईबाबतची परवानगी देण्याची कार्यवाही करण्यात येईल,
| याची नोंद घ्यावी, उपरोक्‍त रक्कमेच्या अनुषंगाने Notification No.03/2018 Central Tax (Rate) दि.25 जानेवारी 2018 अन्वये GST भरणा
करणेची जबाबदारी आपल्या संस्थेची राहील . याची नोंद घ्यावी.
| “और
NMMC GST NO. :27AAALC029651Z4 (सोमनाथ पोटरे)
PAN NO. “AAALCO296 उप आयुक्त (परिमंडळ-१) |
सेवा क्र. :997212 मवी मुंबई महानगरपालिका
्‌ |
\ .