# cfg: --oem 1 --psm 6
शि अहवाल सादर करण्यात यावा. सदर अहवालामध्ये रस्त्यांची लांबी वाढल्यास अनुषंगाने येणारा वाढीव रस्ता
खोदाई शुल्क महापालिकेस अदा करणे बंधनकारक राहील. |
अ व ब Tea एकूण रक्‍कम .
उपरोक्त प्रस्तावित केल्याप्रमाणे मे. भारती एअरटेल लि. यांना अधिभार रक्‍कम रु. ३६,५३,६३३/-- (अक्षरी
छत्तीस लाख त्रेपन्न हजारं सहाशे तेहतीस मात्र) चे मागणीपत्र वरील महानगरपालिकेच्या अटी व शतींच्या अधिन
राहून देण्यात येत आहे. yn |
| कार्यकारी अभियंता (बांध/कवि)
कल्याण डोंबिवली महानगरपालिका,
कल्याण विभाग.
प्रत — | | | |
मा. शहर अभियंता, कल्याण डोंबिवली महानगरपालिका, कल्याण यांना माहितीस्तव. |
oe
र
ष्ट