कल्याण डोंबिवली महानगरपालिका
बांधकाम, कल्याण विभाग
जाक्रकडोंमपा/काअ/बांध./कवि/0 @ a
दिनांक :- 9 /१० /२०२५.
—: मागणीपत्र :-
प्रति,
oS मे. भारती एअरटेल लि.
७ वा मजला, इंटरफेस-०७, न्यु लिंक रोड,
मालाड (प), मुंबई — Yoo ०६४.
विषय :-- कल्याण विभागात मे. भारती एअरटेल लि., यांना ओ.एफ.सी.केबल टाकणेकामी
परवानगी देणेबाबत.
संदर्भ :- १) मे. भारती एअरटेल लि. यांचा दि. १८/०९/२०२५ रोजीचा अर्ज.
२) मा. शहर अभियंता यांची दि. ०१/१०/२०२५ रोजीची मंजुरी.

घ_ वरील विषयात नमूद केल्यानुसार मे. भारती एअरटेल लि. यांना कल्याण विभागात ओ.एफ.सी.केबल
टाकण्याकामी परवानगी देणे अपेक्षिलेली आहे. संदर्भिय पत्रानुसार मे. भारती एअरटेल लि. यांना ओ.एफ.सी.केबल
टकणेकामी ३२८.०० मी. लांबीच्या रस्त्यांच्या कामासाठी परवानगी अपेक्षिलेली असून त्याचा तपशिल खालीलप्रमाणे
आहे.
ee अक्र. रस्त्याचे नाव = | लांबी (मीटर) लांबी (मीटर) 'एकूण लांबी
| । पेव्हरब्लॉक खडीकरण (मीटर)
| १९ | वसंतव्हेली रोड आणि अंतर्गत कल्याण २७८ Ko ३२८
| रस्ते - डी मार्ट मोहन स्क्वेअर
॥ ९ ते मोतीराम सापे रोड येथील

मोकळी जागा
एकुण Wwe | 4o ३२८ |
एकुण रस्ता लांबी - ३२८ मीटर
तक्ता क्र.- अ
अक्र रस्त्याचे नांव | रस्त्याची लांबी | मंजुर द | एकूण रक्‍कम
। पेव्हरब्लॉक
१ ।कल्याण विभागातील विविध ठिकाणी केबल) २७८ मीटर | ९२६९.२७ रु. २५७६८५७.०६
। टाकणेकरिता.
२ [WATS १० रू. प्रति मीटर असे २० वर्षाकरिता २७८ मीटर २०० रु. ५५६००.००
। ३ ।सुपरविजन चार्ज खोदाई शुल्कावर १५% = —— रु. ३८६५२८.५६
४ सिक्युरिटी डिपॉझीट खोदाई शुल्कावर १०% = = LR. २५७६८५.७१
एकूण रु. ३२७६६७१.३३ |